+---------+---------+---------+------------------------------------------------+
| File    | View    | Options |             X16 Tile Editor            | About |
+---------+---------+---------+--------------+                         +-------+
                    | Use PRG File Headers X |Offset: - 0+              Next >>
+---- Palette ---+ +| CRT Mode             X |    0 ---------------------------+
|0123456789abcdef| || Max Set Size: 1024     |abcdef0123456789abcdef012345678|^|
|1               | |+------------------------+                               |#|
|2               | |2                                                        |#|
|3               | |3                                                        |#|
|4               | |4                                                        |#|
|5               | |5                                                        | |
|6               | |6                                                        | |
|7               | |7                                                        | |
|8   +-+         | |8                                                        | |
|9   |X|         | |9                                                        | |
|a   +-----+     | |a                                                        | |
|b   |R|G|B|     | |b                                                        | |
|c   +-+-+-+     | |c                                                        | |
|d   |^|^|^|     | |d                                                        | |
|e   |0|0|0|     | |e                                                        | |
|f   |v|v|v|     | |f                                                        | |
+----------------+ |0                                                        | |
  +---+    +---+   |1                                                        | |
  |   |+--+|   |   |2                                                        | |
  |   ||<>||   |   |3                                                        | |
  |   |+--+|   |   |4                                                        | |
  +---+    +---+   |5                                                        | |
  |  1|    |  0|   |6                                                        | |
  +---+    +---+   |7                                                        | |
 +-------+-------+ |8                                                        | |
 |Dropper| Clear | |9                                                        | |
 +-------+-------+ |a                                                        | |
 | Copy  | Paste | |b                                                        | |
 +-------+-------+ |c                                                        | |
        +-+        |d                                                        | |
        |^|        |e                                                        | |
    +---------+    |f                                                        | |
    |<|Shift|>|    |0                                                        | |
    +---------+    |1                                                        | |
        |v|        |2                                                        | |
        +-+        |3                                                        | |
+---- Preview ---+ |4                                                        | |
|                | |5                                                        | |
|                | |6                                                        | |
|                | |7                                                        | |
|     sprite     | |8                                                        | |
|                | |9                                                        | |
|                | |a                                                        | |
|                | |b                                                        | |
|                | |c                                                        | |
+----------------+ |d                                                        | |
 Address: $00000   |e                                                        | |
 Width:  16        |f                                                        | |
 Height: 16        |0                                                        | |
 Color Depth:  16  |1                                                        | |
 H-Flip: Off       |2                                                        | |
 V-Flip: Off       |3                                                        |v|
                   |---------------------------------------------------------|-|
                   |<####                                                   >| |
 File Error: 00    +-----------------------------------------------------------+
