+---------+---------+---------+------------------------------------------------+
| File    | View    | Options |             X16 Tile Editor            | About |
+---------+---------+---------+                                        +-------+
                    << Previous       Palette Offset: - 0+              Next >>
+---- Palette ---+ +----------------------- Tile    0 -------------------------+
|0123456789abcdef| |0123456789abcdef0123456789abcdef0123456789abcdef012345678|^|
|1               | |1                                                        |#|
|2               | |2                                                        |#|
|3               | |3                                                        |#|
|4               | |4                                                        |#|
|5               | |5                                                        | |
|6               | |6                                                        | |
|7               | |7                                                        | |
|8               | |8                                                        | |
|9               | |9                                                        | |
|a               | |a                                                        | |
|b               | |b                                                        | |
|c               | |c                                                        | |
|d               | |d                                                        | |
|e               | |e                                                        | |
|f               | |f                                                        | |
+----------------+ |0                                                        | |
                   |1                                                        | |
+---- Preview ---+ |2                                                        | |
|                | |3                                                        | |
|                | |4                                                        | |
|                | |5                                                        | |
|     sprite     | |6                                                        | |
|                | |7                                                        | |
|                | |8                                                        | |
|                | |9                                                        | |
|                | |a                                                        | |
+----------------+ |b                                                        | |
                   |c                                                        | |
                   |d                                                        | |
                   |e                                                        | |
                   |f                                                        | |
                   |0                                                        | |
                   |1                                                        | |
                   |2                                                        | |
                   |3                                                        | |
                   |4                                                        | |
                   |5                                                        | |
                   |6                                                        | |
                   |7                                                        | |
                   |8                                                        | |
                   |9                                                        | |
                   |a                                                        | |
                   |b                                                        | |
                   |c                                                        | |
                   |d                                                        | |
                   |e                                                        | |
                   |f                                                        | |
                   |0                                                        | |
                   |1                                                        | |
                   |2                                                        | |
                   |3                                                        | |
                   |---------------------------------------------------------|V|
                   |<####                                                   >| |
                   +-----------------------------------------------------------+
