+---------+---------+---------+------------------------------------------------+
| File    | View    | Options |             X16 Tile Editor            | About |
+---------+----+----+---------+                                        +-------+
| Open Tiles   |    << Previous       Palette Offset: - 0+              Next >>
| Open Palette |-+ +--------------------- Tile    0 ---------------------------+
| Save         |f| |0123456789abcdef0123456789abcdef0123456789abcdef012345678|^|
| Save As...   | | |1                                                        |#|
| Exit         | | |2  +----------------------------------------------+      |#|
+--------------+ | |3  | Choose File: FILE2.BIN                       |      |#|
|4               | |4  +--------------------------------------------+-+      |#|
|5               | |5  | @ ..                                       |^|      | |
|6               | |6  | @ DIRECTORY                                |#|      | |
|7               | |7  | FILE1.PRG                                  |#|      | |
|8   +-+         | |8  | FILE2.BIN                                  |#|      | |
|9   |X|         | |9  | FILE2.BIN.PAL                              | |      | |
|a   +-----+     | |a  | FILE2.BIN.META                             | |      | |
|b   |R|G|B|     | |b  | FILE5.TXT                                  | |      | |
|c   +-+-+-+     | |c  | FILE6.BIN                                  | |      | |
|d   |^|^|^|     | |d  | FILE6.BIN.PAL                              |v|      | |
|e   |0|0|0|     | |e  +--------------------------------------------+-+      | |
|f   |v|v|v|     | |f  | Cancel |                              | Open |      | |
+----------------+ |0  +--------+------------------------------+------+      | |
  +---+    +---+   |1                                            Save        | |
  |   |+--+|   |   |2                                                        | |
  |   ||<>||   |   |3                                                        | |
  |   |+--+|   |   |4                                                        | |
  +---+    +---+   |5                                                        | |
  |  1|    |  0|   |6                                                        | |
  +---+    +---+   |7                                                        | |
 +-------+-------+ |8                                                        | |
 |Dropper| Clear | |9                                                        | |
 +-------+-------+ |a                                                        | |
 | Copy  | Paste | |b                                                        | |
 +-------+-------+ |c                                                        | |
        +-+        |d                                                        | |
        |^|        |e                                                        | |
    +---------+    |f                                                        | |
    |<|Shift|>|    |0                                                        | |
    +---------+    |1                                                        | |
        |v|        |2                                                        | |
        +-+        |3                                                        | |
+---- Preview ---+ |4                                                        | |
|                | |5                                                        | |
|                | |6                                                        | |
|                | |7                                                        | |
|     sprite     | |8                                                        | |
|                | |9                                                        | |
|                | |a                                                        | |
|                | |b                                                        | |
|                | |c                                                        | |
+----------------+ |d                                                        | |
 Address: $00000   |e                                                        | |
 Width:  16        |f                                                        | |
 Height: 16        |0                                                        | |
 Color Depth:  16  |1                                                        | |
 H-Flip: Off       |2                                                        | |
 V-Flip: Off       |3                                                        |v|
                   |---------------------------------------------------------|-|
                   |<####                                                   >| |
 File Error: 00    +-----------------------------------------------------------+
