+---------+---------+---------+------------------------------------------------+
| File    | View    | Options |             X16 Tile Editor            | About |
+---------+---------+---------+                                        +-------+
                    << Previous       Palette Offset: - 0+              Next >>
+---- Palette ---+ +---------------------- Tile    0 --------------------------+
|0123456789abcdef| |0123456789abcdef0123456789abcdef0123456789abcdef012345678|^|
|1               | |1                                                        |#|
|2               | |2                                                        |#|
|3               | |3                                                        |#|
|4               | |4                                                        |#|
|5               | |5                                                        | |
|6               | |6                                                        | |
|7               | |7                                                        | |
|8               | |8                                                        | |
|9               | |9                                                        | |
|a               | |a                                                        | |
|b               | |b                                                        | |
|c               | |c                                                        | |
|d               | |d                                                        | |
|e               | |e                                                        | |
|f               | |f                                                        | |
+----------------+ |0                                                        | |
  +---+    +---+   |1                                                        | |
  |   |+--+|   |   |2                                                        | |
  |   ||<>||   |   |3                                                        | |
  |   |+--+|   |   |4                                                        | |
  +---+    +---+   |5                                                        | |
  |  1|    |  0|   |6                                                        | |
  +---+    +---+   |7                                                        | |
 +-------+-------+ |8                                                        | |
 |Dropper| Clear | |9                                                        | |
 +-------+-------+ |a                                                        | |
 | Copy  | Paste | |b                                                        | |
 +-------+-------+ |c                                                        | |
        +-+        |d                                                        | |
        |^|        |e                                                        | |
    +---------+    |f                                                        | |
    |<|Shift|>|    |0                                                        | |
    +---------+    |1                                                        | |
        |v|        |2                                                        | |
        +-+        |3                                                        | |
+---- Preview ---+ |4                                                        | |
|                | |5                                                        | |
|                | |6                                                        | |
|                | |7                                                        | |
|     sprite     | |8                                                        | |
|                | |9                                                        | |
|                | |a                                                        | |
|                | |b                                                        | |
|                | |c                                                        | |
+----------------+ |d                                                        | |
Address: $00000    |e                                                        | |
Width:  16         |f                                                        | |
Height: 16         |0                                                        | |
Color Depth:  16   |1                                                        | |
H-Flip: Off        |2                                                        | |
V-Flip: Off        |3                                                        |v|
                   |---------------------------------------------------------|-|
                   |<####                                                   >| |
                   +-----------------------------------------------------------+
